╔═══════════════════════════════════════════════════════════════════════════╗
║                  NATIVE MPS PIPELINE - DEBUG MODE QUICK REF              ║
╚═══════════════════════════════════════════════════════════════════════════╝

▶ STAGE 7: ASR (RECOMMENDED METHOD)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ./native/run_asr_debug.sh <MOVIE_NAME> [--model base] [--language en]

  Examples:
    ./native/run_asr_debug.sh My_Movie_2024
    ./native/run_asr_debug.sh My_Movie_2024 --model small --language hi


▶ MANUAL DEBUG MODE (ANY STAGE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Set environment variable:
     export LOG_LEVEL=DEBUG

  2. Activate stage venv:
     source native/venvs/<STAGE>/bin/activate

  3. Run script:
     python native/scripts/<SCRIPT>.py \
         --input "in/video.mp4" \
         --movie-dir "out/Movie_Name"


▶ QUICK STAGE COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Stage 4 - Silero VAD:
    export LOG_LEVEL=DEBUG && source native/venvs/silero-vad/bin/activate
    python native/scripts/04_silero_vad.py --input "in/video.mp4" --movie-dir "out/Movie"

  Stage 5 - PyAnnote VAD:
    export LOG_LEVEL=DEBUG && source native/venvs/pyannote-vad/bin/activate
    python native/scripts/05_pyannote_vad.py --input "in/video.mp4" --movie-dir "out/Movie"

  Stage 6 - Diarization:
    export LOG_LEVEL=DEBUG && source native/venvs/diarization/bin/activate
    python native/scripts/06_diarization.py --input "in/video.mp4" --movie-dir "out/Movie"

  Stage 7 - ASR:
    ./native/run_asr_debug.sh Movie --model base

  Stage 8 - Post-NER:
    export LOG_LEVEL=DEBUG && source native/venvs/post-ner/bin/activate
    python native/scripts/08_post_ner.py --input "in/video.mp4" --movie-dir "out/Movie"

  Stage 9 - Subtitle Gen:
    export LOG_LEVEL=DEBUG && source native/venvs/subtitle-gen/bin/activate
    python native/scripts/09_subtitle_gen.py --input "in/video.mp4" --movie-dir "out/Movie"

  Stage 10 - Mux:
    export LOG_LEVEL=DEBUG && source native/venvs/mux/bin/activate
    python native/scripts/10_mux.py --input "in/video.mp4" --movie-dir "out/Movie"


▶ LOG LOCATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  All logs: logs/
  Stage log: logs/<stage>_<movie>_<timestamp>.log
  Session log: logs/session_<movie>_<timestamp>.log


▶ VIEWING LOGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  View latest log:
    ls -t logs/asr_*.log | head -1 | xargs cat

  Follow in real-time:
    tail -f logs/asr_*.log

  Find errors:
    grep ERROR logs/asr_*.log

  View last 50 lines:
    tail -50 logs/asr_*.log


▶ ASR MODEL OPTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  --model tiny       # Fastest, lowest quality
  --model base       # Default, good balance
  --model small      # Better quality, slower
  --model medium     # High quality, much slower
  --model large-v2   # Best quality, very slow
  --model large-v3   # Latest, very slow


▶ COMMON ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✗ Movie dir not found
    → Check: ls -la out/
    → Create if needed: mkdir -p out/<MOVIE_NAME>

  ✗ Venv not found
    → Run: ./native/setup_venvs.sh

  ✗ Audio file missing
    → Run Stage 1 (demux) first
    → Check: ls -la out/<MOVIE>/audio/

  ✗ Speaker segments missing
    → Run Stage 6 (diarization) first
    → Check: ls -la out/<MOVIE>/diarization/


▶ DEBUGGING CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  □ Venv activated
  □ LOG_LEVEL set to DEBUG
  □ Input file exists
  □ Movie directory exists
  □ Previous stage outputs present
  □ logs/ directory exists
  □ Sufficient disk space
  □ Check logs for detailed errors


▶ MORE INFO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  See: native/DEBUG_MODE.md for comprehensive guide
