# ============================================================================
# CP-WhisperX-App Pipeline Configuration Template
# ============================================================================
# This template defines all available pipeline stages and their parameters.
# The prepare-job script generates job-specific configuration from this template.
#
# WORKFLOW MODES:
#   - subtitle-gen: Full pipeline (all 13 stages)
#   - transcribe-only: Simplified pipeline (demux → vad → asr only)
#
# STAGE EXECUTION:
#   - Stages marked "true" will be executed by the pipeline orchestrator
#   - Stages marked "false" will be skipped
#   - The prepare-job script sets stage values based on command-line parameters
# ============================================================================

# ============================================================
# JOB IDENTIFICATION (auto-generated by prepare-job)
# ============================================================
JOB_ID=
USER_ID=1
WORKFLOW_MODE=subtitle-gen

# ============================================================
# INPUT / OUTPUT PATHS (auto-generated by prepare-job)
# ============================================================
IN_ROOT=
OUTPUT_ROOT=
LOG_ROOT=

# ============================================================
# LOGGING CONFIGURATION
# ============================================================
LOG_LEVEL=info
LOG_TO_CONSOLE=true
LOG_TO_FILE=true

# ============================================================
# DOCKER REGISTRY
# ============================================================
DOCKER_REGISTRY=rajiup
DOCKER_TAG=latest

# ============================================================
# SECRETS & METADATA
# ============================================================
SECRETS_PATH=./config/secrets.json

# ============================================================================
# PIPELINE STAGES CONTROL
# ============================================================================
# Each stage can be enabled (true) or disabled (false).
# The prepare-job script sets these values based on workflow mode and CLI flags.
# The pipeline orchestrator only executes stages marked "true".
# ============================================================================

# ------------------------------------------------------------
# STAGE 1: DEMUX - Audio Extraction
# ------------------------------------------------------------
# Purpose: Extract audio track from video file
# Input: Video file (MP4, MKV, AVI, etc.)
# Output: Audio WAV file (16kHz, mono)
# Device: CPU only
# Critical: Yes (required for all workflows)
# ------------------------------------------------------------
STEP_DEMUX=true

# ------------------------------------------------------------
# STAGE 2: TMDB - Metadata Fetching
# ------------------------------------------------------------
# Purpose: Fetch movie metadata from TMDB (cast, crew, synopsis)
# Input: Movie title and year (from filename)
# Output: tmdb/metadata.json
# Device: CPU only (API calls)
# Critical: No (metadata enhances accuracy but not required)
# ------------------------------------------------------------
STEP_TMDB_METADATA=true

# ------------------------------------------------------------
# STAGE 3: GLOSSARY BUILDER - Term Extraction
# ------------------------------------------------------------
# Purpose: Build job-specific glossary from metadata and ASR
# Input: TMDB metadata, master glossary
# Output: Job glossary for consistent translations
# Device: CPU only
# Critical: No (improves terminology consistency)
# ------------------------------------------------------------
STEP_GLOSSARY_BUILDER=true

# ------------------------------------------------------------
# STAGE 4: PRE-NER - Named Entity Recognition (Pre-ASR)
# ------------------------------------------------------------
# Purpose: Extract named entities from metadata before transcription
# Input: TMDB metadata
# Output: Entity list for ASR prompting
# Device: CPU or MPS/CUDA
# Critical: No (enhances name recognition in ASR)
# ------------------------------------------------------------
STEP_PRE_NER=true

# ------------------------------------------------------------
# STAGE 5: SILERO VAD - Voice Activity Detection (Fast)
# ------------------------------------------------------------
# Purpose: Fast, coarse voice activity detection using Silero model
# Input: Audio WAV file
# Output: Speech segments (timestamps)
# Device: CPU, MPS, or CUDA (with fallback to CPU)
# Critical: Yes (required for transcribe and subtitle-gen workflows)
# Fallback: If MPS/CUDA fails, automatically retries on CPU
# ------------------------------------------------------------
STEP_VAD_SILERO=true

# ------------------------------------------------------------
# STAGE 6: PYANNOTE VAD - Voice Activity Detection (Precise)
# ------------------------------------------------------------
# Purpose: Precise voice activity detection and refinement
# Input: Audio WAV + Silero VAD segments
# Output: Refined speech segments
# Device: CPU, MPS, or CUDA (with fallback to CPU)
# Critical: No (optional refinement, can use Silero VAD only)
# Fallback: If MPS/CUDA fails, automatically retries on CPU
# ------------------------------------------------------------
STEP_VAD_PYANNOTE=true

# ------------------------------------------------------------
# STAGE 7: DIARIZATION - Speaker Identification
# ------------------------------------------------------------
# Purpose: Identify and label different speakers in audio
# Input: Audio WAV + VAD segments
# Output: Speaker-labeled segments
# Device: CPU, MPS, or CUDA (with fallback to CPU)
# Critical: No (subtitle-gen only, not required for transcribe-only)
# Fallback: If MPS/CUDA fails, automatically retries on CPU
# ------------------------------------------------------------
STEP_DIARIZATION=true

# ------------------------------------------------------------
# STAGE 8: WHISPERX ASR - Speech Recognition & Translation
# ------------------------------------------------------------
# Purpose: Transcribe Hindi speech and translate to English
# Input: Audio WAV + VAD segments + optional speaker labels
# Output: Transcription with word-level timestamps
# Device: CPU, MPS, or CUDA (with fallback to CPU)
# Critical: Yes (core ASR stage, required for all workflows)
# Fallback: If MPS/CUDA fails, automatically retries on CPU
# ------------------------------------------------------------
STEP_WHISPERX=true

# ------------------------------------------------------------
# STAGE 9: SECOND PASS TRANSLATION - Translation Refinement
# ------------------------------------------------------------
# Purpose: Refine translations using specialized translation models
# Input: ASR transcriptions
# Output: Improved translations
# Device: CPU, MPS, or CUDA (with fallback to CPU)
# Critical: No (optional quality improvement)
# Fallback: If MPS/CUDA fails, automatically retries on CPU
# ------------------------------------------------------------
STEP_SECOND_PASS_TRANSLATION=true

# ------------------------------------------------------------
# STAGE 10: LYRICS DETECTION - Song Identification
# ------------------------------------------------------------
# Purpose: Detect song sequences for special subtitle styling
# Input: ASR transcriptions + audio features
# Output: Song segments with timestamps
# Device: CPU, MPS, or CUDA (with fallback to CPU)
# Critical: No (optional, improves song subtitle quality)
# Fallback: If MPS/CUDA fails, automatically retries on CPU
# ------------------------------------------------------------
STEP_LYRICS_DETECTION=true

# ------------------------------------------------------------
# STAGE 11: POST-NER - Named Entity Correction (Post-ASR)
# ------------------------------------------------------------
# Purpose: Correct named entities in transcriptions using metadata
# Input: ASR transcriptions + TMDB metadata
# Output: Corrected transcriptions
# Device: CPU or MPS/CUDA
# Critical: No (improves name accuracy in subtitles)
# ------------------------------------------------------------
STEP_POST_NER=true

# ------------------------------------------------------------
# STAGE 12: SUBTITLE GENERATION - SRT File Creation
# ------------------------------------------------------------
# Purpose: Generate properly formatted SRT subtitle files
# Input: Corrected transcriptions + timestamps
# Output: SRT subtitle file
# Device: CPU only
# Critical: Yes (required for subtitle-gen workflow)
# ------------------------------------------------------------
STEP_SUBTITLE_GEN=true

# ------------------------------------------------------------
# STAGE 13: MUX - Video + Subtitle Embedding
# ------------------------------------------------------------
# Purpose: Embed subtitles into video file
# Input: Original video + SRT file
# Output: Video with embedded soft subtitles
# Device: CPU only
# Critical: Yes (final output for subtitle-gen workflow)
# ------------------------------------------------------------
STEP_MUX=true

# ============================================================
# [STAGE 1] FFMPEG DEMUX SETTINGS
# ============================================================
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_FORMAT=wav
AUDIO_CODEC=pcm_s16le

# ============================================================
# [STAGE 2] TMDB METADATA SETTINGS
# ============================================================
TMDB_ENABLED=true
TMDB_LANGUAGE=en-US

# ============================================================
# [STAGE 3] GLOSSARY BUILDER SETTINGS
# ============================================================
GLOSSARY_ENABLE=true
GLOSSARY_MASTER=glossary/hinglish_master.tsv
GLOSSARY_PROMPTS_DIR=prompts
GLOSSARY_SEED_SOURCES=asr,tmdb
GLOSSARY_MIN_CONF=0.55
GLOSSARY_CACHE_DIR=glossary/cache

# ============================================================
# [STAGE 4] PRE-ASR NER SETTINGS
# ============================================================
PRE_NER_MODEL=en_core_web_trf
PRE_NER_CONFIDENCE_THRESHOLD=0.7
PRE_NER_ENTITY_TYPES=PERSON,ORG,GPE,LOC,FAC
PRE_NER_DEVICE=cpu

# ============================================================
# [STAGE 5] SILERO VAD SETTINGS
# ============================================================
# Device: CPU, MPS, or CUDA (determined by job DEVICE parameter)
# Fallback: Automatically falls back to CPU if MPS/CUDA fails
SILERO_THRESHOLD=0.5
SILERO_MIN_SPEECH_DURATION_MS=250
SILERO_MIN_SILENCE_DURATION_MS=100
SILERO_MERGE_GAP_SEC=0.35
SILERO_DEVICE=cpu

# ============================================================
# [STAGE 6] PYANNOTE VAD SETTINGS
# ============================================================
# Device: CPU, MPS, or CUDA (determined by job DEVICE parameter)
# Fallback: Automatically falls back to CPU if MPS/CUDA fails
PYANNOTE_ONSET=0.5
PYANNOTE_OFFSET=0.5
PYANNOTE_MIN_DURATION_ON=0.0
PYANNOTE_MIN_DURATION_OFF=0.0
PYANNOTE_DEVICE=cpu

# ============================================================
# [STAGE 7] PYANNOTE DIARIZATION SETTINGS
# ============================================================
# Device: CPU, MPS, or CUDA (determined by job DEVICE parameter)
# Fallback: Automatically falls back to CPU if MPS/CUDA fails
DIARIZATION_MIN_SPEAKERS=1
DIARIZATION_MAX_SPEAKERS=15
SPEAKER_MAP=
DIARIZATION_MODEL=pyannote/speaker-diarization-3.1
DIARIZATION_METHOD=pyannote
DIARIZATION_DEVICE=cpu
DIARIZATION_AUTO_SPEAKER_MAPPING=true

# ============================================================
# [STAGE 8] WHISPERX ASR SETTINGS
# ============================================================
# Device: CPU, MPS, or CUDA (determined by job DEVICE parameter)
# Fallback: Automatically falls back to CPU if MPS/CUDA fails
WHISPER_MODEL=large-v3
WHISPER_COMPUTE_TYPE=float16
BATCH_SIZE=2
WHISPER_LANGUAGE=hi
TARGET_LANGUAGE=en
WHISPER_TASK=translate
WHISPER_INITIAL_PROMPT=

# Advanced Whisper parameters
WHISPER_TEMPERATURE=0.0,0.2,0.4,0.6,0.8,1.0
WHISPER_BEAM_SIZE=5
WHISPER_BEST_OF=5
WHISPER_PATIENCE=1.0
WHISPER_LENGTH_PENALTY=1.0
WHISPER_NO_SPEECH_THRESHOLD=0.6
WHISPER_LOGPROB_THRESHOLD=-1.0
WHISPER_COMPRESSION_RATIO_THRESHOLD=2.4
WHISPER_CONDITION_ON_PREVIOUS_TEXT=true

# WhisperX specific parameters
WHISPERX_DEVICE=cpu
WHISPERX_ALIGN_EXTEND=2.0
WHISPERX_ALIGN_FROM_PREV=true
WHISPERX_ALIGN_MODEL=auto
WHISPERX_INTERPOLATE_METHOD=nearest

# ============================================================
# [STAGE 9] SECOND PASS TRANSLATION SETTINGS
# ============================================================
# Device: CPU, MPS, or CUDA (determined by job DEVICE parameter)
# Fallback: Automatically falls back to CPU if MPS/CUDA fails
SECOND_PASS_ENABLED=true
SECOND_PASS_BACKEND=nllb
SECOND_PASS_DEVICE=cpu

# ============================================================
# [STAGE 10] LYRICS DETECTION SETTINGS
# ============================================================
# Device: CPU, MPS, or CUDA (determined by job DEVICE parameter)
# Fallback: Automatically falls back to CPU if MPS/CUDA fails
LYRIC_DETECT_ENABLED=true
LYRIC_THRESHOLD=0.5
LYRIC_STYLE=lyric
LYRIC_MIN_DURATION=30.0
LYRIC_DEVICE=cpu

# ============================================================
# [STAGE 11] POST-ASR NER SETTINGS
# ============================================================
POST_NER_MODEL=en_core_web_trf
POST_NER_ENTITY_CORRECTION=true
POST_NER_TMDB_MATCHING=true
POST_NER_CONFIDENCE_THRESHOLD=0.8
POST_NER_DEVICE=cpu

# ============================================================
# [STAGE 12] SUBTITLE GENERATION SETTINGS
# ============================================================
SUBTITLE_FORMAT=srt
SUBTITLE_MAX_LINE_LENGTH=42
SUBTITLE_MAX_LINES=2
SUBTITLE_INCLUDE_SPEAKER_LABELS=false
SUBTITLE_SPEAKER_FORMAT=[{speaker}]
SUBTITLE_WORD_LEVEL_TIMESTAMPS=false
SUBTITLE_MAX_DURATION=7.0
SUBTITLE_MIN_DURATION=1.0
SUBTITLE_MERGE_SHORT=false
SUBTITLE_GAP_TOLERANCE=2.0

# CPS (Characters Per Second) Settings
CPS_ENFORCEMENT=true
CPS_TARGET=15.0
CPS_HARD_CAP=17.0
CPS_MAX_GAP=3.0
CPS_ALLOW_SPLIT=true

# ============================================================
# [STAGE 12b] HINGLISH GLOSSARY SETTINGS
# ============================================================
GLOSSARY_ENABLED=true
GLOSSARY_PATH=glossary/hinglish_master.tsv
GLOSSARY_STRATEGY=adaptive
FILM_PROMPT_PATH=
FREQUENCY_DATA_PATH=

# ============================================================
# [STAGE 13] FFMPEG MUX SETTINGS
# ============================================================
MUX_SUBTITLE_CODEC=mov_text
MUX_SUBTITLE_LANGUAGE=eng
MUX_SUBTITLE_TITLE=English
MUX_COPY_VIDEO=true
MUX_COPY_AUDIO=true
MUX_CONTAINER_FORMAT=mp4

# ============================================================
# DEVICE CONFIGURATION
# ============================================================
# Global device setting - applies to all ML stages
# Options: CPU, MPS (Apple Silicon), CUDA (NVIDIA GPU)
# The prepare-job script sets this based on hardware detection
# If a stage fails on MPS/CUDA, it automatically falls back to CPU
DEVICE=mps

# ============================================================
# DOCKER RESOURCE LIMITS
# ============================================================
DOCKER_MEMORY_LIMIT=10g
DOCKER_CPU_LIMIT=4
DOCKER_SHM_SIZE=2g

# ============================================================
# ADVANCED SETTINGS
# ============================================================
# Chunking for large files (auto-enabled if needed)
ENABLE_CHUNKING=false
CHUNK_DURATION_MINUTES=30
CHUNK_OVERLAP_SECONDS=5
