# ============================================================
# CP-WHISPERX-APP PIPELINE CONFIGURATION
# ============================================================
# Copy this file to .env and configure before running pipeline
# All values are read by Docker containers and orchestrator

# ============================================================
# JOB CONFIGURATION (auto-generated per job)
# ============================================================
JOB_ID=
USER_ID=1

# ============================================================
# DOCKER REGISTRY
# ============================================================
DOCKER_REGISTRY=rajiup
DOCKER_TAG=latest

# ============================================================
# INPUT / OUTPUT PATHS (auto-generated per job)
# ============================================================
IN_ROOT=
OUTPUT_ROOT=
LOG_ROOT=
TEMP_ROOT=./temp

# ============================================================
# LOGGING CONFIGURATION
# ============================================================
LOG_LEVEL=info
# Options: debug, info, warning, error, critical
LOG_FORMAT=json
# Options: json, text
LOG_TO_CONSOLE=true
LOG_TO_FILE=true

# ============================================================
# SECRETS & API KEYS
# ============================================================
SECRETS_PATH=./config/secrets.json
TMDB_API_KEY=
HF_TOKEN=
# HuggingFace token required for:
# - PyAnnote models (VAD, diarization)
# - MLX-Whisper models (MPS acceleration on Apple Silicon)
# Get token from: https://huggingface.co/settings/tokens
# Accept model terms:
# - https://huggingface.co/pyannote/voice-activity-detection
# - https://huggingface.co/pyannote/speaker-diarization-3.1

# ============================================================
# PIPELINE STEP CONTROL
# ============================================================
STEP_DEMUX=true
STEP_TMDB_METADATA=true
STEP_PRE_ASR_NER=true
STEP_SILERO_VAD=true
STEP_PYANNOTE_VAD=true
STEP_DIARIZATION=true
STEP_WHISPERX=true
STEP_POST_ASR_NER=true
STEP_SUBTITLE_GEN=true
STEP_MUX=true

# ============================================================
# [1] FFMPEG DEMUX SETTINGS
# ============================================================
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_FORMAT=wav
AUDIO_CODEC=pcm_s16le

# ============================================================
# [2] TMDB METADATA SETTINGS
# ============================================================
TMDB_ENABLED=true
TMDB_LANGUAGE=en-US
TMDB_INFER_FROM_FILENAME=true
TMDB_SEARCH_YEAR_TOLERANCE=1

# ============================================================
# [3] PRE-ASR NER SETTINGS
# ============================================================
PRE_NER_MODEL=en_core_web_trf
PRE_NER_CONFIDENCE_THRESHOLD=0.7
PRE_NER_ENTITY_TYPES=PERSON,ORG,GPE,LOC,FAC

# ============================================================
# [3b] BIAS INJECTION SETTINGS
# ============================================================
# Purpose: Improves ASR accuracy for proper nouns using contextual prompts
# Creates rolling time windows with entity names from NER and TMDB
# Whisper uses these terms as hints during transcription
BIAS_ENABLED=true
BIAS_WINDOW_SECONDS=45
BIAS_STRIDE_SECONDS=15
BIAS_TOPK=10
BIAS_MIN_CONFIDENCE=0.6

# ============================================================
# [4] SILERO VAD SETTINGS
# ============================================================
SILERO_THRESHOLD=0.5
SILERO_MIN_SPEECH_DURATION_MS=250
SILERO_MIN_SILENCE_DURATION_MS=100
SILERO_WINDOW_SIZE_SAMPLES=512

# ============================================================
# [5] PYANNOTE VAD SETTINGS
# ============================================================
PYANNOTE_ONSET=0.5
PYANNOTE_OFFSET=0.5
PYANNOTE_MIN_DURATION_ON=0.0
PYANNOTE_MIN_DURATION_OFF=0.0

# ============================================================
# [6] PYANNOTE DIARIZATION SETTINGS
# ============================================================
DIARIZATION_MIN_SPEAKERS=1
DIARIZATION_MAX_SPEAKERS=10
DIARIZATION_MODEL=pyannote/speaker-diarization-3.1

# ============================================================
# [7] WHISPERX ASR SETTINGS
# ============================================================
WHISPER_MODEL=large-v3
# Options: tiny, base, small, medium, large, large-v2, large-v3
WHISPER_COMPUTE_TYPE=int8
WHISPER_BATCH_SIZE=16
WHISPER_LANGUAGE=hi
# Source language code (ISO 639-1)
WHISPER_TASK=translate
WHISPER_BEAM_SIZE=5
WHISPER_BEST_OF=5
WHISPER_TEMPERATURE=0.0
WHISPER_CONDITION_ON_PREVIOUS_TEXT=true

# ============================================================
# LANGUAGE CONFIGURATION
# ============================================================
SRC_LANG=hi
# Source language (default: Hindi)
TGT_LANG=en
# Target language (default: English)

# ============================================================
# [8] POST-ASR NER SETTINGS
# ============================================================
POST_NER_MODEL=en_core_web_trf
POST_NER_ENTITY_CORRECTION=true
POST_NER_TMDB_MATCHING=true
POST_NER_CONFIDENCE_THRESHOLD=0.8

# ============================================================
# [9] SUBTITLE GENERATION SETTINGS
# ============================================================
SUBTITLE_FORMAT=srt
SUBTITLE_MAX_LINE_LENGTH=42
SUBTITLE_MAX_LINES=2
SUBTITLE_INCLUDE_SPEAKER_LABELS=false
SUBTITLE_SPEAKER_FORMAT=[{speaker}]
SUBTITLE_WORD_LEVEL_TIMESTAMPS=false
SUBTITLE_MAX_DURATION=7.0
SUBTITLE_MIN_DURATION=1.0
SUBTITLE_MERGE_SHORT=true
SUBTITLE_GAP_TOLERANCE=2.0

# CPS (Characters Per Second) Settings
# Target: warning threshold, Hard Cap: violation threshold
CPS_ENFORCEMENT=true
CPS_TARGET=15.0
CPS_HARD_CAP=17.0
CPS_MAX_GAP=3.0
CPS_ALLOW_SPLIT=true

# ============================================================
# [10] FFMPEG MUX SETTINGS
# ============================================================
MUX_SUBTITLE_CODEC=mov_text
MUX_SUBTITLE_LANGUAGE=eng
MUX_SUBTITLE_TITLE=English
MUX_COPY_VIDEO=true
MUX_COPY_AUDIO=true

# ============================================================
# DEVICE SETTINGS
# ============================================================
DEVICE_WHISPERX=cpu
DEVICE_DIARIZATION=cpu
DEVICE_VAD=cpu
DEVICE_NER=cpu

# ============================================================
# DOCKER RESOURCE LIMITS
# ============================================================
DOCKER_MEMORY_LIMIT=10g
DOCKER_CPU_LIMIT=4
DOCKER_SHM_SIZE=2g

# ============================================================
# ADVANCED SETTINGS
# ============================================================
# Chunking for large files (auto-enabled if needed)
ENABLE_CHUNKING=false
CHUNK_DURATION_MINUTES=30
CHUNK_OVERLAP_SECONDS=5

# Cleanup
CLEANUP_TEMP_FILES=true
KEEP_INTERMEDIATE_FILES=false

# Retry logic
MAX_RETRIES=3
RETRY_DELAY_SECONDS=5

# Pipeline timeout (seconds, 0 = no timeout)
PIPELINE_TIMEOUT=0
