anyio==4.12.0
audioread==3.1.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
decorator==5.2.1
filelock==3.20.0
fsspec==2025.12.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.1.7
idna==3.11
Jinja2==3.1.6
joblib==1.5.2
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.45.1
MarkupSafe==3.0.3
mlx==0.30.0
mlx-metal==0.30.0
mlx-whisper==0.4.3
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6
numba==0.62.1
numpy==2.3.5
packaging==25.0
pathlib==1.0.1
platformdirs==4.5.0
pooch==1.8.2
pycparser==2.23
python-dotenv==1.2.1
python-json-logger==4.0.0
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.3
shellingham==1.5.4
soundfile==0.13.1
soxr==1.0.0
sympy==1.14.0
threadpoolctl==3.6.0
tiktoken==0.12.0
torch==2.9.1
tqdm==4.67.1
typer-slim==0.20.0
typing_extensions==4.15.0
urllib3==2.5.0
